# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Use ctrl-a instead of ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# toggle synchronization across panes
bind C-x setw synchronize-panes # panes within the window
bind C-X set synchronize-panes # panes within the session

set -s escape-time 0

set -g mouse on

set -g @continuum-restore 'on'

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

## https://superuser.com/questions/430650/let-tmux-set-urxvt-window-title-according-to-session-name
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# tomorrow-night theme
set -g status-style "bg=#373b41,fg=#c5c8c6"

## highlight active window
setw -g window-status-current-style "bg=#282a2e,fg=#81a2be"

## highlight windows with synchronized pans
setw -g window-status-current-format '#{?pane_synchronized,#[bg=#cc6666],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=#cc6666],}#I:#W'

## highlight activity in status bar
setw -g window-status-activity-style "bg=#1d1f21,fg=#8abeb7"

## pane border and colors
set -g pane-active-border-style "bg=default,fg=#373b41"
set -g pane-border-style "bg=default,fg=#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-style "bg=#8abeb7,fg=#000000"
set -g message-command-style "bg=#8abeb7,fg=#000000"
set -g mode-style "bg=#8abeb7,fg=#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Workaround for redraw issue:
# https://github.com/tmux/tmux/issues/1228
set -g terminal-overrides ',*:indn@'

set -g bell-action none
set -g visual-bell off

# set -g default-terminal "screen-256color"
