[Background]
Color=29,31,33

[BackgroundIntense]
Color=invalid

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=145,34,38

[Color1Intense]
Color=204,102,102

[Color2]
Color=119,137,0

[Color2Intense]
Color=181,189,104

[Color3]
Color=174,123,0

[Color3Intense]
Color=240,198,116

[Color4]
Color=29,37,148

[Color4Intense]
Color=129,162,190

[Color5]
Color=104,42,155

[Color5Intense]
Color=178,148,187

[Color6]
Color=43,102,81

[Color6Intense]
Color=138,190,183

[Color7]
Color=146,149,147

[Color7Intense]
Color=236,235,236

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=255,255,255

[General]
Description=TomorrowNight
Opacity=1
Wallpaper=
