# Section "Device"
  # Identifier "card0"
  # Driver "intel"
  # Option "Backlight" "intel_backlight"
  # BusID "PCI:0:2:0"
# EndSection

# https://wiki.archlinux.org/index.php/Dell_XPS_15_9570#xbacklight
# Section "Device"
	# Identifier  "Intel Graphics"
  # Driver      "intel"
  # Option      "Backlight"  "intel_backlight"
# EndSection
