command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=none
color=#c5c8c6

[disk]
label=💿
interval=30

[cpu_usage]
label=💻
interval=5
min_width=💻 100.00%
separator_block_width=0

[load_average]
interval=10

[memory]
label=📈
interval=5

[docker]
label=🐳
command=$HOME/.i3/blocks/docker
interval=5

[iface]
label=📡
interval=10

[battery]
label=🔋
command=$HOME/.i3/blocks/battery
interval=10

[volume]
label=♪
instance=Master
interval=1
signal=10

[time]
label=⏲️
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1

[volume-pulseaudio]
command=/home/isobel/workspace/vivien/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
