command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=none
color=#c5c8c6

[disk]
label=💿
interval=30

[cpu_usage]
label=💻
interval=5
min_width=💻 100.00%
separator_block_width=0

[load_average]
interval=10

[memory]
label=📈
interval=5

[docker]
label=🐳
command=$HOME/.config/i3/blocks/docker
interval=5

[iface]
label=📡
interval=10

[battery]
label=⚡
command=$HOME/.config/i3/blocks/battery
interval=10

[volume]
label=♪
instance=Master
interval=1
signal=10

[time]
label=⏲️
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
